<!DOCTYPE html>
<!--
*********************************************************************
  Nom du programme  :  ECF_JS_CalculateHtml.html
  Auteur            :  Bonneau Didier 
  Mise a jour       :  juin 2021
  Fonction          :  Evaluation JavaScript : la calculatrice
*********************************************************************
-->
<html>
    <head>
        <title>La calculatrice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ECF_JS_calculateHtml.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Une calculatrice simple</h1>
        <br>

        <div class="grid-calculate calculate"></div>
        
        <script src="ECF_JS_calculateHtml.js"></script>
    </body>
</html>
